---
driver:
  name: vagrant
driver_config:
  use_sudo: false
  provision_command: curl -L https://www.getchef.com/chef/install.sh | bash

provisioner:
  name: chef_zero

platforms:
  - name: ubuntu-14.04-i386
    driver:
      box: opscode-ubuntu-14.04-i386
      box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-14.04-i386_chef-provisionerless.box
  - name: ubuntu-14.04
    driver:
      box_url: https://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-14.04_chef-provisionerless.box
suites:
  - name: docker
    run_list:
      - recipe[kurento::docker]
  - name: kurento-demo
    excludes:
      - ubuntu-14.04-i386
    run_list:
      - recipe[kurento::kurento-demo]
    attributes:
      kurento:
        demo:
          packages: []

  - name: kurento-demo-6
    excludes:
      - ubuntu-14.04-i386
    run_list:
      - recipe[kurento::kurento-demo]
    attributes:
      kurento:
        demo:
          packages: []
        kurento-media-server:
          package-version: '6.0'
        kurento-module-creator:
          package-version: '4.0'

  - name: chef
    excludes:
      - ubuntu-14.04-i386
    driver:
      customize:
        memory: 2048
    run_list:
      - recipe[kurento::chef]

  - name: selenium
    excludes:
      - ubuntu-14.04-i386
    driver:
      customize:
        memory: 2048
    run_list:
      - recipe[apt]
      - recipe[kurento::selenium]
