# To generate all the jobs:
#
# ssh -p 20022 ci.kurento.com
# sudo -u jenkins -s -H
# cd ~/tools/jenkins-job-creator/
# python -c "print '\n'.join( './create_jobs.py {} {} --features \'{}\' '.format(*(l.strip().split(':'))) for l in open('project-db.txt').readlines() if l[0] != '#')" | sh
#
# or similar. It eases the global update of the configurations
#
# Notes about features:
# dontdeploy means don't do a deployment vs
# internal   means all artifacts are deployed to internal repository
# kurento    use should be deprecated, and kurento2 renamed to kurento
# node       implies deployment to npmjs.org and node build
#
# Features for maven projects, format
# project name                :type mvn:features                               :groupId         :artifactId             :g:c:
# Kurento Media Framework
kmf-assembly                  :maven   :                                       :com.kurento.kmf :kmf-assembly           :*:*:g=4.2.2
kmf-call-api                  :maven   :api                                    :                :                       :*:*:
kmf-commons                   :maven   :                                       :                :                       :*:*:g=3.0.5/c=3.0.5
kmf-content-api               :maven   :api                                    :                :                       :*:*:g=3.0.6/c=3.0.5
kmf-content-api-test          :maven   :arquillian,dontdeploy,kurento,selenium :com.kurento.kmf :kmf-content-api-test   :*:-:
kmf-content-demo              :maven   :                                       :com.kurento.kmf :content-demo           :*:*:g=1.0.0
kmf-content-protocol          :maven   :                                       :com.kurento.kmf :kmf-content-protocol   :*:*:g=3.0.5/c=3.0.5
kmf-jsonrpcconnector          :maven   :                                       :com.kurento.kmf :kmf-jsonrpc-api        :*:*:
kmf-jsonrpcconnector-test     :maven   :dontdeploy,httpport                    :                :                       :*:-:
kmf-media-api                 :maven   :api                                    :                :                       :*:*:g=3.0.5/c=3.0.5
kmf-media-api-test            :maven   :dontdeploy,kurento2                    :                :                       : :-:
kmf-media-connector           :maven   :                                       :                :                       :*: :
kmf-media-connector-test      :maven   :dontdeploy,kurento2,httpport           :                :                       :*: :
kmf-parent-pom                :maven   :                                       :                :                       :*:*:
kmf-repository-api            :maven   :api                                    :com.kurento.kmf :kmf-repository-api     :*:*:g=3.0.6/c=3.0.6
kmf-repository-api-test       :maven   :dontdeploy,httpport                    :com.kurento.kmf :kmf-repository-api-test:*:-:
kmf-spring                    :maven   :                                       :                :                       :*:*:g=3.0.5/c=1.0.1
kmf-thrift-interface          :maven   :kurento                                :                :                       :*:*:
fi-lab-demo                   :maven   :dontdeploy                             :com.kurento.kmf :fi-lab-demo            :*:-:
# Kurento Web SDK
kws-content-api               :maven   :node                                   :                :                       :*:*:g=3.0.5/c=3.0.5
kws-media-api                 :maven   :node                                   :                :                       :*:*:
# Kurento Health Care
app-jee-khc-rest              :maven   :internal,arquillian                    :com.kurento.khc :khc-rest               :-:-:
app-and-khc-android-client    :maven   :internal,dontdeploy                    :com.kurento.khc :khc-android-client     :-:-:
app-gwt-khc-timeline          :maven   :internal,arquillian,gwt                :com.kurento.apps:khc-timeline           :-:-:
app-jee-khc-datamodel         :maven   :internal                               :com.kurento.khc :khc-datamodel          :-:-:
app-jee-khc-datamodel-pojo    :maven   :internal                               :com.kurento.khc :khc-datamodel-pojo     :-:-:
app-gwt-khc-administrator     :maven   :internal,arquillian,gwt                :                :                       :-:-:
apps_khc_khc-gui-adminpanel   :maven   :internal,arquillian,gwt                :com.kurento.apps:app-gwt-khc-adminpanel :-:-:
# ktools
ktool-app-and-communicator-test:maven   :internal,emulator                      :                :                       :-:-:
ktool-communicator-analyzer   :maven   :internal                               :                :                       :-:-:
ktool-rom-processor           :maven   :deb                                    :                :                       :*:*:
# Kurento Media Server
# Thrift Interface
kms-interface                 :maven   :c_interfaces                           :                :                       :*:*:g=3.0.5/c=3.0.5
kms-interface-rom             :        :                                       :                :                       : : :
# KANDS
kas-content-demo-rtp          :maven   :dontdeploy,emulator                    :                :                       :-:-:
app-and-webrtc-example        :maven   :emulator,internal                      :                :                       :*:-:
# Incubator
inc-kspi-client-call-conference:maven  :                                       :                :                       :-:-:
# ???
kands-webrtc                  :C       :daily                                  :                :                       :*:-:
# C projects
#project name                 :type (C):features                               :                :                       :g:p:
gst-kurento-plugins           :C       :binarch,autotools,dontdeploy           :                :                       :*:-:g=1.2.3
kms-dtls-plugins              :C       :autotools binarch dontdeploy           :                :                       :*:-:g=1.0.3
kurento-media-server          :C       :binarch                                :                :                       :*:*:g=kmsc-3.0.5/k=3.0.5/u=3.0.5ubuntu1
#project name                 :type    :features                               :                :                       :g:w:
doc-kurento                   :sphinx  :                                       :                :                       :*:*:g=3.0.5/w=3.0.4
